export { navigationTranslations } from './translations/navigation';
export { heroTranslations } from './translations/hero';
export { productTranslations } from './translations/product';
export { technologyTranslations } from './translations/technology';
export { institutionsTranslations } from './translations/institutions';
export { teamTranslations } from './translations/team';
export { companyTranslations } from './translations/company';
export { contactTranslations } from './translations/contact';
export { footerTranslations } from './translations/footer';
